<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>clsObservableObject</Title>
      <Shortcut>clsOO</Shortcut>
      <Description>ObservableObject class</Description>
      <Author>Loek van den Ouweland</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[public class ObservableObject : INotifyPropertyChanged {
  public event PropertyChangedEventHandler PropertyChanged;

  protected virtual void NotifyOfPropertyChange(string propertyName) {
      var handler = PropertyChanged;
      if (handler != null) {
          handler(this, new PropertyChangedEventArgs(propertyName));
      }
  }

  protected virtual void NotifyOfPropertyChange<TViewModel>(Expression<Func<TViewModel>> property) {
      var expression = property.Body as MemberExpression;
      var member = expression.Member;

      if (PropertyChanged != null) {
          PropertyChanged(this, new PropertyChangedEventArgs(member.Name));
      }
  }
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>