<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>loremIpsum Snippet</Title>
      <Shortcut>loremIpsum</Shortcut>
      <Description>Creates Lorem Ipsum Text</Description>
      <Author>Loek van den Ouweland</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
var loremIpsum="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam placerat pellentesque dolor. Maecenas dui ipsum, lacinia eget, dapibus non, vehicula a, urna. Pellentesque odio. Vivamus semper ipsum vel justo. Phasellus hendrerit mattis arcu. Nulla commodo, augue eget convallis euismod, diam sapien mollis enim, aliquet placerat urna orci sed libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean in eros usce ultricies libero ac arcu. Donec sodales diam a arcu. Maecenas non erat."
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>